- hosts: localhost
  gather_facts: True
  vars_files:

  roles:
    - node_install


- hosts: nodes
  gather_facts: False
  vars_files: 
  - vars/k8s_vars.yaml

 roles:
    - node_install


#- hosts: masters
#  gather_facts: True
#  vars_files:
#  - vars/k8s_vars.yaml 
#
#  roles:
#    - master_install
    
